<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    body{
        background-color: #eec0c6;
      background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);


        background-repeat: no-repeat;
        background-size: cover;
        font-size: larger;
        font-style: italic;

    }
    .two{
    padding:0;
    margin:0;
    background: color #718a8e;
    align-content: end;
}
.comment-box{
    top:50%;
    left:70%;
    position:absolute;
    transform: translate(-50% , -50%);
}
.comment box h2{
    font-size: 20px;
    margin-bottom:15px;

}
.comment-box input {
    width:100%;
    height:50px;
    padding:0 20px;
    margin-bottom:15px;
    border-radius:15px;
    border:1px solid #868686;


}
.comment-box input:focus {
    border:1px solid #000;
    outline:0;
}
.comment-box textarea {
    width: 100%;
    height:150px;
    padding:15px 20px;
    margin-bottom: 10px;
    border-radius:5px;
    border:1px solid #86b0b6;
}
.cooment-box textarea-focus{
    border: 1px solid #000;
    outline:0;
}
.comment-box button {
    border:0;
    padding:10px 30px;
    background:#86b0b6;
    font-size:18px;
    border-radius:5px;
    color:#fff;
}
.comment-box button:hover{
    background-color: #8e8a71;

}
</style>
<body>
        THE CREATORS OF THE WEBSITE ARE:
        <BR>
            <ul>
                <li>SIMRAN JASWAL (SIMMZ) 2210992383
                </li>
                <li>SIMRIT GARG  2210992384</li>
                <li>SIMRAN 2210992382</li>
                <li>SIMRAN 2210992381</li>
            </ul>
            <br><p>
            TO CONTACT USE THIS EMAIL ADDRESS :<ul>
            <li><a href="mail to:simran209@gmail.com">simran209@gmail.com</a></li>
            <li><a href="mail to:simritgarg23@gmail.com">simritgarg23@gmail.com</a></li>
            <li>
            <a href="mail to:simranansari6094@gmail.com">simranansari6094@gmail.com</a></li>
            <li><a href="mail to:nancy.simran1705@gmail.com">nancy.simran1705@gmail.com</a></li></ul></p>
                <br><br><br><div class = "comment-box">
                    <h2> comments...</h2>
                    <form action = "#">
                        <input type ="text" name="name" placeholders ="Name...">
                        <input type ="email" name="email" placeholder ="Email address...">
                        <textarea name ="comment" placeholder = "Type your Comment..."></textarea>
                        <button type ="submit">Submit comment</button>
                    </form>
                </div>
   <br><br><br><br><br><hr>
   <div class="two">SHARE:






   <a href=https://api.whatsapp.com/send?u=[post-url]&text=[post-share] onclick="window.open(this.href,'targetWindow',
                                  `toolbar=no,
                                   location=no,
                                   status=no,
                                   menubar=no,
                                   scrollbars=yes,
                                   resizable=yes,
                                   width=700,
                                   height=700`);
return false;"><img src="w.png" alt="" height="70"></a>





   <a href=https://pinterest.com/pin/create/bookmarklet/?media=[post-img]&url=[post-url]&is_video=[is_video]&description=[post-title]
     onclick="window.open(this.href,'targetWindow',
                                  `toolbar=no,
                                   location=no,
                                   status=no,
                                   menubar=no,
                                   scrollbars=yes,
                                   resizable=yes,
                                   width=700,
                                   height=700`);
return false;">
     <img src="pin2.jpg" alt="" height="60"></a>
   <a href=https://twitter.com/share?url=[post-url]&text=[post-share]&via=[via]&hashtags=[hashtags] onclick="window.open(this.href,'targetWindow',
                                  `toolbar=no,
                                   location=no,
                                   status=no,
                                   menubar=no,
                                   scrollbars=yes,
                                   resizable=yes,
                                   width=700,
                                   height=700`);
return false;"><img src="tw.png" alt="" height="60"></a>
   <a href=https://www.linkedin.com/shareArticle?url=[post-url]&title=[share] onclick="window.open(this.href,'targetWindow',
 `toolbar=no,
  location=no,
  status=no,
  menubar=no,
  scrollbars=yes,
  resizable=yes,
  width=700,
  height=700`);
return false;"><img src="lin.png" alt="" height="60"></a></p>
 </div>

    <script src="code.js"></script></p>
</body>
</html>