<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    div.parent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 0%;
        margin-right: 0%;
        font-size: 30px;
        

    }
    .one{
        background-color: #f7f7f7;
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 1/2;
        margin: 0%;
        padding: 40px;
    }
    .two{
        background-color: rgb(255, 177, 243);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 2/3;
        margin: 0%;
        padding: 40px;
    }.three{
        background-color: rgb(147, 228, 242);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 3/4;
        margin: 0%;
        padding:40px;
    }.four{
        background-color: rgb(46, 23, 199);
        grid-column: 4/5;
        color: black;
        text-align: center;
        text-transform: uppercase;
        
        margin: 0%;
        padding: 40px;
        
    }.five{
        background-color: rgb(195, 235, 255);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-row: 2/3;
        margin: 0%;
        padding: 40px;
    }.six{
        background-color: rgb(180, 254, 170);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 2/3;
        margin: 0%;
        padding: 40px;
    }
    .seven{
        background-color: #f9f9f9;
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 3/4;
        margin: 0%;
        padding: 40px;
    }
    .eight{
        background-color: rgb(102, 232, 247);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 4/5;
        margin: 0%;
        padding: 40px;
    }
    
</style>
<body>

<div class="parent">
    <p class="one"><br>
        <img src="Y.PNG" alt="" width="200"height="200">
        <br><a href="https://www.youtube.com">YOU TUBE</a>
    </p>
    <p class="two"><br>
        <img src="insta.png" alt="" width="200"height="200"><br>
        <a href="https://www.instagram.com">INSTAGRAM</a>
        <br></p>
    <p class="three"><br>
        <img src="tw.png" alt="" width="200"height="200"><br><a href="https://www.twitter.com">TWITTER</a>
        <br></p>
    <p class="four">
        <br>
        <img src="FBB.PNG" alt="" width="200"height="200"><br><a href="https://www.facebook.com">FACEBOOK</a>
        <br></p>
    <p class="five">
        <br>
        <img src="lin.png" alt="" width="200"height="200"><br><a href="https://in.linkedin.com">LINKEDIN</a>
        <br></p> 
    <p class="six">
        <br>
        <img src="w.png" alt="" width="200"height="200"><br><a href="https://www.whatsapp.com">WHATSAPP</a>
        <br></p>
    <p class="seven">
        <br>
        
        <img src="SS.PNG" alt="" width="200"height="200"><br><a href="https://www.snapchat.com">SNAPCHAT</a><br></p>
    <p class="eight">
            <br>
            
            <img src="tel.png" alt="" width="200"height="200"><br><a href="https://telegram.org">TELEGRAM </a><br>
</div>
</body>
</html>