<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyApp</title>
  <style>
    body {

      background-color: #eec0c6;
      background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);


      background-repeat: no-repeat;
      background-size: cover;
      font-family: cursive;
      color: #1218d7;
    }

    div.one {
      text-align: center;
      font-size: large;
      font-style: bold;
    }

    .new {
      position: absolute;
      text-align: end;
      margin-bottom: 0%;
      margin-top: 260px;
      color: aliceblue;
    }

    .fa {
      padding: 20px;
      text-align: center;
      margin: 5px 2px;
      font-size: 30px;
      width: 100px;
      text-decoration: none;

    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      position: absolute;
      margin-top: 180px;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
      position: absolute;
      margin-top: 250px;
    }

    .fa-whatsapp {
      background: #19e3b4;
      color: rgb(255, 249, 249);
      position: absolute;
      margin-top: 38px;
    }

    .fa-instagram {
      background: #de88df;
      color: white;
      position: absolute;
      margin-top: 110px;
    }

    .dropbtn {
      padding: 16px;
      font-size: 16px;
      border: none;
      background-color: #da9db5;
      font-style: italic;
      color: #1218d7;
      font-family: cursive;
      border-radius: 60%;
    }

    .dropdown {
      position: absolute;
      display: inline-block;
      text-align: left;
      margin-top: 0%;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ec9cbc;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: rgb(24, 9, 226);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #e68ea4;
    }

    .dropdown:hover .dropdown-content {
      display: grid;
    }

    .dropdown:hover .dropbtn {
      background-color: #e48ea9;
    }

    .three {
      text-align: right;
      color: #6c06d2;
      margin-top: 10px;
    }

    .container {
      display: flex;
      width: 800px;
      position: relative;
      align-content: center;
      margin: auto;


    }

    .panel {
      background-size: auto 100%;
      background-position: center;
      background-repeat: no repeat;
      height: 500px;

      cursor: pointer;
      color: #fff;
      flex: 0.5;
      margin: 10px;
      position: relative;
      transition: flex 0.7s ease-in;
      -webkit-transition: all 700ms ease-in;
      padding-left: 15px;

    }

    .panel h3 {
      font-size: 24px;
      bottom: 20px;
      left: 20px;
      margin: 0;
      position: absolute;
      opacity: 0;

    }

    .panel.active {
      flex: 5;

    }

    .panel.active h3 {
      opacity: 1;
      transition: opacity 0.3s ease-in 0.4s;
    }

    .display-date {
      text-align: left;
      margin-bottom: 10px;
      font-size: 1.6rem;
      font-weight: 600;
    }

    .display-time {
      display: flex;
      font-size: large;
      padding: 10px 20px;
      border-radius: 5px;
      transition: ease-in-out 0.1s;
      transition-property: box-shadow, color;
      -webkit-box-reflect: below 2px linear-gradient(transparent, rgba(255, 255, 255, 0.05));
      margin-top: 0px;
    }

    .display-time:hover {
      color: #272727;
      cursor: pointer;
    }

    .container3 {
      width: 80%;
      margin: auto;
      border-radius: 50%;
    }

    .heading2 {
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
      padding: 5rem 0;
    }

    .counter-container1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .counter1 {
      text-align: center;
    }

    .counter1 h3 {
      padding: 0.5rem 0;
      font-size: 2.5rem;
      font-weight: 800;
    }

    .counter1 h6 {
      font-size: 2rem;
      padding-bottom: 1rem;
    }

    .icon {
      height: 5rem;
      width: auto;
    }
  </style>
</head>

<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn">MENU</button>
      <div class="dropdown-content">
        <a target=”_blank” href="Searchbar (6).html">SEARCH</a>
        <a target=”_blank” href="Website.html">BLOG</a>
        <a target=”_blank” href="quiz.html">QUIZ</a>
        <a target=”_blank” href="chart.html">GRAPHS</a>
        <a target=”_blank” href="faq.html">FAQ'S</a>
        <a target=”_blank” href="cal.html">CALENDER</a>
        <a target=”_blank” href="CONTACTS.HTML">CONTACT ME</a>


      </div>
    </div>
    &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
  </header>

  <div class="one">
    <p style="color: #8727e8;"> &nbsp;&nbsp;&nbsp;
    <h1>&#128512;WELCOME TO OUR WEBSITE<BR>SOCIAL MEDIA </h1>

    <div class="container">
      <div class="panel active" style="background-image: url('sm55.jpg');">

      </div>
      <div class="panel" style="background-image: url('sm11.jpg');">
      </div>
      <div class="panel" style="background-image: url('sm22.png');">
        <h3></h3>
      </div>
      <div class="panel" style="background-image: url('sm33.jpg');">

      </div>
      <div class="panel" style="background-image: url('sm44.jpg') ;">

      </div>

    </div>


    <div class="two">SHARE:

    </div>




    <a href=https://api.whatsapp.com/send?u=[post-url]&text=[post-share] onclick="window.open(this.href,'targetWindow',
                                   `toolbar=no,
                                    location=no,
                                    status=no,
                                    menubar=no,
                                    scrollbars=yes,
                                    resizable=yes,
                                    width=700,
                                    height=700`);
 return false;"><img src="w.png" alt="" height="70"></a>





    <a href=https://pinterest.com/pin/create/bookmarklet/?media=[post-img]&url=[post-url]&is_video=[is_video]&description=[post-title]
      onclick="window.open(this.href,'targetWindow',
                                   `toolbar=no,
                                    location=no,
                                    status=no,
                                    menubar=no,
                                    scrollbars=yes,
                                    resizable=yes,
                                    width=700,
                                    height=700`);
 return false;">
      <img src="pin2.jpg" alt="" height="60"></a>
    <a href=https://twitter.com/share?url=[post-url]&text=[post-share]&via=[via]&hashtags=[hashtags] onclick="window.open(this.href,'targetWindow',
                                   `toolbar=no,
                                    location=no,
                                    status=no,
                                    menubar=no,
                                    scrollbars=yes,
                                    resizable=yes,
                                    width=700,
                                    height=700`);
 return false;"><img src="tw.png" alt="" height="60"></a>
    <a href=https://www.linkedin.com/shareArticle?url=[post-url]&title=[share] onclick="window.open(this.href,'targetWindow',
  `toolbar=no,
   location=no,
   status=no,
   menubar=no,
   scrollbars=yes,
   resizable=yes,
   width=700,
   height=700`);
return false;"><img src="lin.png" alt="" height="60"></a></p>
  </div>
  <br>
  <hr>
  <div class="container3">
    <div class="heading2">
    </div>
    <div class="counter-container1">
      <div class="counter1">
        <img src="vie3.png" alt="timer" srcset="" class="icon">
        <h3 data-target="1000" class="count">0</h3>
        <h6>Total shares</h6>
      </div>
      <div class="counter1">
        <img src="eye3.png" alt="Coffee" srcset="" class="icon">
        <h3 data-target="1200" class="count">0</h3>
        <h6>Total views</h6>
      </div>
      <div class="counter1">
        <img src="like3.png" alt="night" srcset="" class="icon">
        <h3 data-target="900" class="count">0</h3>
        <h6>Total Likes</h6>
      </div>
    </div>
  </div>
  <hr>
  <div class="container2">
    <div class="display-date">
      <span id="day">day</span>,
      <span id="daynum">00</span>
      <span id="month">month</span>
      <span id="year">0000</span>
    </div>
    <div class="display-time"></div>
  </div>
  <script>

    let postUrl = encodeURI(document.location.href);
    let posttitle = encodeURI("Hello this is me");

    document.getElementsByClassName("panel active")[0]

    const panels = document.querySelectorAll(".panel");
    panels.forEach((panel) => {
      panel.addEventListener("click", () => {
        removeActiveClasses();
        panel.classList.add("active");
      });
    });
    const removeActiveClasses = () => {
      panels.forEach((panel) => {
        panel.classList.remove("active");
      });
    }
    const displayTime = document.querySelector(".display-time");
    // Time
    function showTime() {
      let time = new Date();
      displayTime.innerText = time.toLocaleTimeString("en-US", { hour12: false });
      setTimeout(showTime, 1000);
    }

    showTime();

    // Date
    function updateDate() {
      let today = new Date();

      // return number
      let dayName = today.getDay(),
        dayNum = today.getDate(),
        month = today.getMonth(),
        year = today.getFullYear();

      const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      const dayWeek = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      // value -> ID of the html element
      const IDCollection = ["day", "daynum", "month", "year"];
      // return value array with number as a index
      const val = [dayWeek[dayName], dayNum, months[month], year];
      for (let i = 0; i < IDCollection.length; i++) {
        document.getElementById(IDCollection[i]).firstChild.nodeValue = val[i];
      }
    }

    updateDate();
    const counters = document.querySelectorAll(".count");
    const speed = 200;

    counters.forEach((counter) => {
      const updateCount = () => {
        const target = parseInt(+counter.getAttribute("data-target"));
        const count = parseInt(+counter.innerText);
        const increment = Math.trunc(target / speed);
        console.log(increment);

        if (count < target) {
          counter.innerText = count + increment;
          setTimeout(updateCount, 1);
        } else {
          count.innerText = target;
        }
      };
      updateCount();
    });

  </script>


</body>

</html>