<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    div.parent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 0%;
        margin-right: 0%;
        font-size: 30px;
        

    }
    .one{
        background-color: rgb(190, 143, 235);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 1/5;
        margin: 0%;
        padding: 0%;
    }
    .two{
        background-color: rgb(121, 164, 243);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 1/5;
        margin: 0%;
        padding: 40px;
    }.three{
        background-color: rgb(149, 240, 140);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-row: 3/6;
        margin: 0%;
        padding:50px;
    }.four{
        background-color: rgb(242, 122, 190);
        grid-column: 2/5;
        color: black;
        text-align: center;
        text-transform: uppercase;
        
        margin: 0%;
        padding: 40px;
        
    }.five{
        background-color: rgb(232, 232, 100);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 2/5;
        margin: 0%;
        padding: 40px;
    }.six{
        background-color: rgb(232, 104, 106);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 2/3;
        margin: 0%;
        padding: 40px;
    }
    .seven{
        background-color: rgb(134, 60, 253);
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 3/5;
        margin: 0%;
        padding: 40px;
    }
    
</style>
<body>

<div class="parent">
    <p class="one">
        <img src="new.png" alt="" width="200"height="200">
        <br>MENU
    </p>
    <p class="two"><br>
        <img src="hey.png" alt="" width="200"height="200"><br>
        two
        <br>
        <a href="new.html">LINK</a></p>
    <p class="three"><br>
        <img src="download.jpeg" alt="" width="200"height="200"><br>three
        <br>
        <a href="new.html">LINK</a></p>
    <p class="four">
        <br>
        <img src="download (1).jpeg" alt="" width="200"height="200"><br>four
        <br>
        <a href="new.html">LINK</a></p>
    <p class="five">
        <br>
        <img src="images.jpeg" alt="" width="200"height="200"><br>five
        <br>
        <a href="new.html">LINK</a></p> 
    <p class="six">
        <br>
        <img src="images (1).jpeg" alt="" width="200"height="200"><br>six
        <br>
        <a href="new.html">LINK</a></p>
    <p class="seven">
        <br>
        
        <img src="images (2).jpeg" alt="" width="200"height="200"><br>seven<br>
        <a href="new.html">LINK</a></p>
</div>
</body>
</html>