<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    body{
        background-color: #eec0c6;
      background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);


      background-repeat: no-repeat;
      background-size: cover;
      font-size: large;
      font-style: italic;
      color:palevioletred;
    }
    div.parent{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 0%;
        margin-right: 0%;
        font-size: 30px;
        

    }
    .one{
        color: black;
        text-align: center;
        text-transform: uppercase;
        grid-column: 1/2;
        margin: 0%;
        padding: 40px;
    } 
    
    
</style>
<body>
<h1>FOLLOW US ON INSTAGRAM<img src="insta.png" height="50px" width="70px"> @_mercuries__</h1>
</html>